{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "Server=DESKTOP-AE6QP5A;Database=UniversidadeSem10;Trusted_Connection=True;persist security info=True;"
  }
}
